# ?? DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# ?? YAML ????
spring.datasource.url=jdbc:shardingsphere:classpath:config.yaml
# MyBatis
# ???x????
mybatis.typeAliasesPackage= com.chenlushun.split.data.example.entity
# ??mapper?????????mapper.xml????
mybatis.mapperLocations= classpath*:mapper/**/*Mapper.xml
# ?????????
mybatis.configLocation= classpath:mybatis/mybatis-config.xml


